
#exec-once=/home/taylor/.local/bin/waypaper
exec-once=mpvpaper -spf -o "--loop=120 --reset-on-next-file=loop --loop-playlist --shuffle --panscan=1" eDP-1 $HOME/Pictures/GoW/Clips/
exec-once=mpvpaper -spf -o "--loop=120 --reset-on-next-file=loop --loop-playlist --shuffle --panscan=1" DP-1 $HOME/Pictures/GoW/Clips/
#exec=swaybg -m fill -i ~/Pictures/GoW/GOW1.png
