general {
    border_size=4
    col.active_border=0xFFFFF898
    col.inactive_border=0xffCDFFF6
}

decoration {
    rounding=11
    blur=1
    blur_size=3
    blur_passes=2
    blur_new_optimizations=0
    drop_shadow=1

    shadow_range=30
    shadow_render_power=2
    shadow_ignore_window=1
    shadow_offset= 0 0
    col.shadow=0xFFF51D00
    col.shadow_inactive=0xFF00C099
}

blurls=gtk-layer-shell
blurls=notifications
blurls=rofi

unbind=SUPER,Return
bind=SUPER,Return,exec,kitty

bind=SUPER,B,exec,eww -c ~/.config/hypr/neon/bar/ open --screen 0 --toggle bar

exec=~/.config/hypr/wallpaper ~/.config/hypr/neon/Stray/Stills/ ~/.config/hypr/neon/Stray/Clips/
exec=pkill -3 eww & sleep 1 && eww -c ~/.config/hypr/neon/bar/ open --screen 0 bar
exec-once=~/.config/hypr/neon/flicker
