Monitor Configuration

monitor=,preferred,auto,1
monitor=desc:BOE 0x0900,preferred,0x0,1
monitor=desc:LG Electronics LG ULTRAWIDE 0x0000FE20, preferred, 1920x0,1
monitor=desc:EMA E202HV Q400C0024031,1600x900,4480x180,1
monitor=desc:Sony SONY TV  *30 0x00000101,3840x2160@60,0x0,2
monitor=eDP-1,addreserved,55,0,0,0
monitor=eDP-2,addreserved,55,0,0,0
monitor=DP-1,addreserved,55,0,0,0
monitor=HDMI-A-1,addreserved,55,0,0,0
